{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Start API",
      "type": "shell",
      "command": "dotnet run --launch-profile https",
      "options": {
        "cwd": "${workspaceFolder}/src/OrderShieldPro.API"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dotnet",
        "pattern": {
          "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(error|warning)\\s+(.*):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building\\.\\.\\..*$",
          "endsPattern": "^.*Now listening on:.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "ordershieldpro"
      }
    },
    {
      "label": "Frontend: Start Angular",
      "type": "shell",
      "command": "npx ng serve --port 4300 --open",
      "options": {
        "cwd": "${workspaceFolder}/ordershieldpro-web"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application bundle generation complete"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "ordershieldpro"
      }
    },
    {
      "label": "Start Full Stack (API + Angular)",
      "dependsOn": [
        "Backend: Start API",
        "Frontend: Start Angular"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Backend: Run Tests",
      "type": "shell",
      "command": "dotnet test",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Frontend: Build Production",
      "type": "shell",
      "command": "npx ng build --configuration production",
      "options": {
        "cwd": "${workspaceFolder}/ordershieldpro-web"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Git: Commit All Changes",
      "type": "shell",
      "command": "git rm -r --cached src/OrderShieldPro.API/bin src/OrderShieldPro.API/obj src/OrderShieldPro.Application/bin src/OrderShieldPro.Application/obj src/OrderShieldPro.Domain/bin src/OrderShieldPro.Domain/obj src/OrderShieldPro.Infrastructure/bin src/OrderShieldPro.Infrastructure/obj src/OrderShieldPro.Tests/bin src/OrderShieldPro.Tests/obj ordershieldpro-web/dist ordershieldpro-web/.angular src/OrderShieldPro.API/uploads 2>$null; git add -A; git commit -m '${input:commitMessage}'; Write-Host '--- Commit complete ---'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Kill All: Free Ports (5017 + 4300)",
      "type": "shell",
      "command": "Write-Host '--- Killing Backend (port 5017) ---'; $pids5017 = (Get-NetTCPConnection -LocalPort 5017 -ErrorAction SilentlyContinue).OwningProcess | Sort-Object -Unique; if ($pids5017) { $pids5017 | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Killed PID $_\" } } else { Write-Host 'No process on port 5017' }; Write-Host '--- Killing Frontend (port 4300) ---'; $pids4300 = (Get-NetTCPConnection -LocalPort 4300 -ErrorAction SilentlyContinue).OwningProcess | Sort-Object -Unique; if ($pids4300) { $pids4300 | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Killed PID $_\" } } else { Write-Host 'No process on port 4300' }; Write-Host '--- Done: Ports 5017 and 4300 are free ---'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "chore: update"
    }
  ]
}
