{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrderShieldProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Security": {
    "EnforceHttpsRedirection": false
  }
}
