{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrderShieldProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "A6u7Bg5xTi0jjl5P47/DNwFgWeA23PeMCQv8yZcqVQDgSR2AdaD7jeHxKNl/irDl"
  },
  "EmailSettings": {
    "Host": "REPLACE-smtp-host",
    "Port": 587,
    "UserName": "REPLACE-smtp-username",
    "Password": "REPLACE-smtp-password",
    "FromAddress": "REPLACE-sender@your-domain",
    "AppBaseUrl": "https://REPLACE-your-domain"
  },
  "Security": {
    "EnforceHttpsRedirection": false
  }
}
